# bluewind-shorturl

./: LICENSE  README.en.md  README.md  pom.xml
script/: bluewind-shorturl.sql  url_map.sql
sql/: url_map.sql
src/main/java/com/bluewind/shorturl/: BluewindShortUrlApplication.java
src/main/java/com/bluewind/shorturl/common/annotation/: AccessLimit.java  LogAround.java
src/main/java/com/bluewind/shorturl/common/aspect/: LogAroundAspect.java
src/main/java/com/bluewind/shorturl/common/base/: BaseController.java  Result.java
src/main/java/com/bluewind/shorturl/common/config/: AccessLimitInterceptor.java  ActiveRecordConfiguration.java  AuthenticeInterceptor.java  DruidConfiguration.java  ExecutorConfig.java  JacksonConfig.java  RestTemplateConfig.java  TenantAuthenticeInterceptor.java  WebMvcConfig.java
src/main/java/com/bluewind/shorturl/common/config/filter/: ApiFilter.java  ApiFilterHolder.java  CORSFilter.java
src/main/java/com/bluewind/shorturl/common/config/logtracking/: ThreadMdcUtils.java  TraceIdInterceptor.java
src/main/java/com/bluewind/shorturl/common/config/security/: TenantAuthenticeInterceptor.java  TenantAuthenticeUtil.java  TenantHolder.java
src/main/java/com/bluewind/shorturl/common/consts/: HttpStatus.java  SystemConst.java  WxUrlConst.java
src/main/java/com/bluewind/shorturl/common/util/: AddressUtils.java  DateTool.java  EmailUtils.java  ExcelPoiUtil.java  GenerateAkAndSk.java  HashUtils.java  HttpUtils.java  IpAddressUtils.java  JacksonUtils.java  JsonUtils.java  SHA256Utils.java  SmsUtils.java  Snowflake.java  SpringContextUtil.java  StringSqlUtils.java  UrlUtils.java  UserAgentUtils.java  YmlReaderUtils.java
src/main/java/com/bluewind/shorturl/common/util/page/: DB2PageHandleImpl.java  IPageHandle.java  MysqlPageHandleImpl.java  OraclePageHandleImpl.java  Page.java
src/main/java/com/bluewind/shorturl/common/util/web/: CookieUtils.java  RequestUtil.java  ResponseUtil.java  ServletUtils.java  UserAgentUtils.java
src/main/java/com/bluewind/shorturl/module/api/controller/: ApiController.java
src/main/java/com/bluewind/shorturl/module/api/dao/: ApiDaoImpl.java
src/main/java/com/bluewind/shorturl/module/api/service/: ApiServiceImpl.java
src/main/java/com/bluewind/shorturl/module/controller/: IndexManageController.java  LogManageController.java  ShortUrlController.java  UrlManageController.java
src/main/java/com/bluewind/shorturl/module/dao/: IndexManageDaoImpl.java  LogManageDaoImpl.java  ShortUrlDaoImpl.java  UrlManageDaoImpl.java
src/main/java/com/bluewind/shorturl/module/manage/controller/: IndexManageController.java  LogManageController.java  UrlManageController.java
src/main/java/com/bluewind/shorturl/module/manage/dao/: IndexManageDaoImpl.java  LogManageDaoImpl.java  UrlManageDaoImpl.java
src/main/java/com/bluewind/shorturl/module/manage/service/: IndexManageServiceImpl.java  LogManageServiceImpl.java  UrlManageServiceImpl.java
src/main/java/com/bluewind/shorturl/module/mobile/controller/: DdController.java  NavigationController.java  WxCpController.java
src/main/java/com/bluewind/shorturl/module/mobile/dao/: DdDaoImpl.java  NavigationDaoImpl.java  WxCpDaoImpl.java
src/main/java/com/bluewind/shorturl/module/mobile/entity/: DdConfig.java  WxCpConfig.java
src/main/java/com/bluewind/shorturl/module/mobile/service/: DdServiceImpl.java  NavigationServiceImpl.java  WxCpServiceImpl.java
src/main/java/com/bluewind/shorturl/module/mobile/util/: DdUtils.java  WxCpUtils.java
src/main/java/com/bluewind/shorturl/module/portal/controller/: ShortUrlController.java
src/main/java/com/bluewind/shorturl/module/portal/dao/: ShortUrlDaoImpl.java
src/main/java/com/bluewind/shorturl/module/portal/service/: ShortUrlServiceImpl.java
src/main/java/com/bluewind/shorturl/module/service/: IndexManageServiceImpl.java  LogManageServiceImpl.java  ShortUrlServiceImpl.java  UrlManageServiceImpl.java
src/main/java/com/bluewind/shorturl/module/tenant/controller/: DashboardController.java  IndexManageController.java  LogManageController.java  StatisticController.java  UrlManageController.java
src/main/java/com/bluewind/shorturl/module/tenant/dao/: DashboardDaoImpl.java  IndexManageDaoImpl.java  LogManageDaoImpl.java  StatisticDaoImpl.java  UrlManageDaoImpl.java
src/main/java/com/bluewind/shorturl/module/tenant/service/: DashboardServiceImpl.java  IndexManageServiceImpl.java  LogManageServiceImpl.java  StatisticServiceImpl.java  UrlManageServiceImpl.java
src/main/java/com/bluewind/shorturl/module/weixin/controller/: NavigationController.java  WxController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/sql/: all_sqls.sql
src/main/resources/sql/access_log/: index.sql
src/main/resources/sql/url_map/: index.sql
src/main/resources/sql/user/: index.sql
src/main/resources/static/css/: public.css
src/main/resources/static/js/: clipboard.min.js  index.min.js  public.js
src/main/resources/static/js/bootstrap-multitabs/: multitabs.js
src/main/resources/static/js/bootstrap-table/extensions/page-jump/: bootstrap-table-pagejump.min.css  bootstrap-table-pagejump.min.js
src/main/resources/static/js/bootstrap-validator/js/: bootstrapValidator.js
src/main/resources/static/js/layer/: demo.html  layer.min.js
src/main/resources/static/js/layer/theme/: layer.min.css
src/main/resources/templates/: expire_page.html  index.html  not_found.html
src/main/resources/templates/manage/: index.html  login.html
src/main/resources/templates/portal/: about.html  api_doc.html  expire_page.html  index.html  not_found.html
src/main/resources/templates/tenant/: akandsk.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/tenant/dashboard/: index.html
src/main/resources/templates/tenant/log/: detail.html  index.html
src/main/resources/templates/tenant/statistic/: index.html
src/main/resources/templates/tenant/url/: add.html  edit.html  index.html
src/test/java/com/bluewind/shorturl/: BluewindShortUrlApplicationTests.java
(+6 files in other folders)
